quarkus.log.console.darken=100
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = example
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

coinmarketcap.api.key=your-api-key
coinmarketcap.api/mp-rest/url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/